CREATE EXTERNAL TABLE FIXED_DATA (
EMP_ID          STRING,
FIRST_NAME      STRING,
LAST_NAME       STRING,
JOB_TITLE       STRING,
MGR_EMP_ID      STRING)
ROW FORMAT SERDE 'org.apache.hadoop.hive.contrib.serde2.RegexSerDe'
WITH SERDEPROPERTIES ("input.regex" = "(.{10})(.{20})(.{20})(.{20})(.{5}).*")
Refer https://martin.atlassian.net/wiki/pages/viewpage.action?pageId=21299205
"([. ]{10})([. ]{20})([. ]{20})([. ]{20})([. ]{5}).*")




//
     0,9 AS emp_id,       length is 10
    10, 29 AS first_name, length is 20
    30, 49 AS last_name,  length is 20
    50, 69 AS job_title,  length is 20
    70, 79 AS mgr_emp_id; length is 10




emp_id    first_name          last_name           job_title           mgr_em_id
12301     Johnny              Begood              Programmer          12306
12302     Ainta               Listening           Programmer          12306
12303     Neva                Mind                Architect           12306
12304     Joseph              Blow                Tester              12308
12305     Sallie              Mae                 Programmer          12306
12306     Bilbo               Baggins             Development Manager 12307
12307     Nuther              One                 Director            11111
12308     Yeta                Notherone           Testing Manager     12307
12309     Evenmore            Dumbnames           Senior Architect    12307
